

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
  <title>Home</title>
</head>
  
 
<body>

<img src="html_pics/my_photo_02.jpg" style="width:250px;font: normal normal 15px/1.5 Arial;float:left; margin:10px; margin-left: 30px; margin-right: 30px;" />  

<div style="padding-top:10px;">  
<p>	<font color="#400000  " face="" size="6"><b><i>Miroslav Myska, Ph.D.</i></b></font></p>
<p>	<font color="#400000  " face="" size="4"> 
Postdoctoral Fellow in Experimental Nuclear and Particle Physics <br>
<font size="1">&nbsp;</font><br>
Department of Physics <br>
Faculty of Nuclear Sciences and Physical Engineering <br>
Czech Technical University in Prague <br>
</p>
<p>	<font color="#400000  " face="" size="3"> 
Brehova 7<br>
115 19 Prague 1<br> 
Czech Republic<br><br>
email: Miroslav.Myska [at] fjfi.cvut.cz<br>
skype: MiraJMax<br><br><br>
</font></p>

<p align="justify">
<b>Research</b><br>
I am a particle physicist, working on the phenomenology and the measurement of a double parton scattering in hadron-hadron collisions.
I am currently a member of the ATLAS Collaboration at the Large Hadron Collider (LHC) in CERN near Geneva. The LHC machine accelerates
and collides mostly protons, which compose of smaller components called partons. I am especially interested in the events where 
two or more pairs of partons interact and produce high transverse momentum particles. 
</p>
<p>
<a target="_blank" href="http://home.web.cern.ch/">CERN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a target="_blank" href="http://op-webtools.web.cern.ch/op-webtools/vistar/vistars.php?usr=LHC1">LHC Beam</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a target="_blank" href="http://www.atlas.ch/">ATLAS Public</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a target="_blank" href="http://atlas-live.cern.ch/">ATLAS Live Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a target="_blank" href="http://atlas.web.cern.ch/">ATLAS Collaboration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>



</div>
<div style="clear: both;"></div> 



</body>

</html>
